{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bookcricket",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\rajiv\\BookCricket",
      "port": 5173
    }
  ]
}
